

0:00:01.340,0:00:04.780
Do you know the term "cloud computing"? 

0:00:04.780,0:00:08.110
 Cloud computing is a term that refers to a form of system that is processed by servers in a data center 

0:00:08.110,0:00:12.420
located beyond the Internet. 

0:00:12.420,0:00:17.070
 When a user performs some work, he or she uses a server on the Internet instead of a server on the 

0:00:17.070,0:00:21.180
network of the computer or company in front of him or her. 

0:00:21.180,0:00:26.140
 . Many 

0:00:28.660,0:00:33.730
services called cloud computing have appeared, ranging from business applications for companies to 

0:00:26.140,0:00:28.660
ones for individuals. Recently, office applications such as word processing and spreadsheets, which are normally used on 

0:00:33.730,0:00:37.000
personal computers, have become available 

0:00:37.000,0:00:39.210
.