0:00:01.340,0:00:04.780
Do you know the term "cloud computing"?
Do you know the term "cloud computing"?

0:00:04.780,0:00:08.110
What is cloud computing?
A data center at the end of the Internet

0:00:08.110,0:00:12.420
The term "cloud computing" refers to a system
0:00:08.110,0:00:12.420.

0:00:12.420,0:00:17.070
This is a term that refers to the type of system in which a user performs some task
0:00:12.420,0:00:17.070 When a user performs some task, the computer in front of him or her or the company

0:00:17.070,0:00:21.180
It's not a server on the network.
Using a server on the Internet

0:00:21.180,0:00:26.140
In other words, we use a server on the Internet, not a server on the network, to perform the processing.
From corporate business applications to personal applications

0:00:26.140,0:00:28.660
to those of
This is called cloud computing.

0:00:28.660,0:00:33.730
A number of services have emerged.
Recently, word processing and spreadsheet

0:00:33.730,0:00:37.000
Office applications that used to be available on a PC
Office applications are also coming out.

0:00:37.000,0:00:39.210
0:00:37.000,0:00:39.210

Translated with www.DeepL.com/Translator (free version)