0:00:01.340,0:00:04.780
クラウドコンピューティングという言葉を
知っているだろうか.

0:00:04.780,0:00:08.110
クラウドコンピューティングとは
インターネットの先にあるデータセンター

0:00:08.110,0:00:12.420
のサーバーに処理してもらうシステム形態
を指す言葉である.

0:00:12.420,0:00:17.070
ユーザーが何らかの作業を行う時に自分の
目の前にあるパソコンや会社の

0:00:17.070,0:00:21.180
ネットワーク上にあるサーバーではなく
インターネット上のサーバーを利用して

0:00:21.180,0:00:26.140
処理を行うわけである.
企業の業務アプリケーションから個人向け

0:00:26.140,0:00:28.660
のものまで
クラウドコンピューティングと呼ばれる

0:00:28.660,0:00:33.730
サービスは多数登場してきている.
最近ではワープロや表計算といった

0:00:33.730,0:00:37.000
パソコン上で使うのが当たり前だった
オフィスアプリケーションも出てき

0:00:37.000,0:00:39.210
ている.
